.. py-ciu documentation master file, created by
   sphinx-quickstart on Thu Nov 23 19:20:07 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to py-ciu's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: ciu
   :members: 

.. automodule:: ciu.CIU
   :members: 

.. automodule:: ciu.PerturbationMinMaxEstimator
   :members:

.. automodule:: ciu.ciuplots
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
