<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to py-ciu’s documentation! &mdash; py-ciu  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            py-ciu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to py-ciu’s documentation!</a><ul>
<li><a class="reference internal" href="#ciu.CIU.CIU"><code class="docutils literal notranslate"><span class="pre">CIU</span></code></a><ul>
<li><a class="reference internal" href="#ciu.CIU.CIU.explain"><code class="docutils literal notranslate"><span class="pre">CIU.explain()</span></code></a></li>
<li><a class="reference internal" href="#ciu.CIU.CIU.explain_all"><code class="docutils literal notranslate"><span class="pre">CIU.explain_all()</span></code></a></li>
<li><a class="reference internal" href="#ciu.CIU.CIU.explain_core"><code class="docutils literal notranslate"><span class="pre">CIU.explain_core()</span></code></a></li>
<li><a class="reference internal" href="#ciu.CIU.CIU.explain_voc"><code class="docutils literal notranslate"><span class="pre">CIU.explain_voc()</span></code></a></li>
<li><a class="reference internal" href="#ciu.CIU.CIU.plot_3D"><code class="docutils literal notranslate"><span class="pre">CIU.plot_3D()</span></code></a></li>
<li><a class="reference internal" href="#ciu.CIU.CIU.plot_ciu"><code class="docutils literal notranslate"><span class="pre">CIU.plot_ciu()</span></code></a></li>
<li><a class="reference internal" href="#ciu.CIU.CIU.plot_influence"><code class="docutils literal notranslate"><span class="pre">CIU.plot_influence()</span></code></a></li>
<li><a class="reference internal" href="#ciu.CIU.CIU.plot_input_output"><code class="docutils literal notranslate"><span class="pre">CIU.plot_input_output()</span></code></a></li>
<li><a class="reference internal" href="#ciu.CIU.CIU.textual_explanation"><code class="docutils literal notranslate"><span class="pre">CIU.textual_explanation()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ciu.CIU.contrastive_ciu"><code class="docutils literal notranslate"><span class="pre">contrastive_ciu()</span></code></a></li>
<li><a class="reference internal" href="#ciu.PerturbationMinMaxEstimator.PerturbationMinMaxEstimator"><code class="docutils literal notranslate"><span class="pre">PerturbationMinMaxEstimator</span></code></a><ul>
<li><a class="reference internal" href="#ciu.PerturbationMinMaxEstimator.PerturbationMinMaxEstimator.get_minmax_outvals"><code class="docutils literal notranslate"><span class="pre">PerturbationMinMaxEstimator.get_minmax_outvals()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ciu.ciuplots.ciu_beeswarm"><code class="docutils literal notranslate"><span class="pre">ciu_beeswarm()</span></code></a></li>
<li><a class="reference internal" href="#ciu.ciuplots.plot_contrastive"><code class="docutils literal notranslate"><span class="pre">plot_contrastive()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">py-ciu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to py-ciu’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-py-ciu-s-documentation">
<h1>Welcome to py-ciu’s documentation!<a class="headerlink" href="#welcome-to-py-ciu-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-ciu"></span><p>This package implements the Contextual Importance and Utility (CIU) method.</p>
<dl class="simple">
<dt>Classes: </dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#module-ciu.CIU" title="ciu.CIU"><code class="xref py py-class docutils literal notranslate"><span class="pre">ciu.CIU</span></code></a>: The CIU class implements the Contextual Importance and Utility method for Explainable AI.</p></li>
<li><p><a class="reference internal" href="#ciu.PerturbationMinMaxEstimator.PerturbationMinMaxEstimator" title="ciu.PerturbationMinMaxEstimator.PerturbationMinMaxEstimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ciu.PerturbationMinMaxEstimator.PerturbationMinMaxEstimator</span></code></a>: Class the finds minimal and maximal output values by perturbation of input value(s). This is the default class/method used by <cite>CIU</cite>.</p></li>
</ul>
</dd>
<dt>Functions: </dt><dd><ul class="simple">
<li><p><cite>ciu.CIU.contrastive_ciu</cite>: Function for calculating contrastive values from two CIU results.</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example code using the module</span>
<span class="kn">import</span> <span class="nn">ciu</span> <span class="k">as</span> <span class="nn">ciu</span>
<span class="n">CIU</span> <span class="o">=</span> <span class="n">ciu</span><span class="o">.</span><span class="n">CIU</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Output Name(s)&#39;</span><span class="p">],</span> <span class="n">data</span><span class="o">=</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">CIUres</span> <span class="o">=</span> <span class="n">CIU</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">CIUres</span><span class="p">)</span>
</pre></div>
</div>
<span class="target" id="module-ciu.CIU"></span><dl class="py class">
<dt class="sig sig-object py" id="ciu.CIU.CIU">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ciu.CIU.</span></span><span class="sig-name descname"><span class="pre">CIU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_minmaxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_minmaxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsamples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neutralCU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_inds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vocabulary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minmax_estimator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ciu.CIU.CIU" title="Permalink to this definition"></a></dt>
<dd><p>The CIU class implements the Contextual Importance and Utility method for Explainable AI.</p>
<p>The method <a class="reference internal" href="#ciu.CIU.CIU.explain_core" title="ciu.CIU.CIU.explain_core"><code class="xref py py-func docutils literal notranslate"><span class="pre">explain_core()</span></code></a> contains all the CIU mathematics. However, it is probably not the method that 
would normally be called directly because it estimates CIU for a coalition of inputs (which works 
both for individual features and for CIU’s <em>Intermediate Concepts</em>). It returns a list of DataFrames
with CIU results, where each DataFrame corresponds to the explanation of one output.</p>
<p>The methods that would normally be called are <a class="reference internal" href="#ciu.CIU.CIU.explain" title="ciu.CIU.CIU.explain"><code class="xref py py-func docutils literal notranslate"><span class="pre">explain()</span></code></a> (for individual features), <a class="reference internal" href="#ciu.CIU.CIU.explain_voc" title="ciu.CIU.CIU.explain_voc"><code class="xref py py-func docutils literal notranslate"><span class="pre">explain_voc()</span></code></a> for 
Intermediate Concepts (/coalitions of features), and <a class="reference internal" href="#ciu.CIU.CIU.explain_all" title="ciu.CIU.CIU.explain_all"><code class="xref py py-func docutils literal notranslate"><span class="pre">explain_all()</span></code></a> for a set of instances. These all 
return a DataFrame with (presumably) all useful CIU result information (CI, CU, Contextual influence etc.).</p>
<p>Then there are also various methods for presenting CIU results graphically and textually. Some of these wouldn’t 
necessarily have to be methods of the <cite>CIU</cite> class but they have been included here as a compromise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predictor</strong> – Model prediction function to be used.</p></li>
<li><p><strong>out_names</strong> (<em>[</em><em>str</em><em>]</em>) – List of names for the model outputs. This parameter is compulsory because
it is used for determining how many outputs there are and initializing <code class="docutils literal notranslate"><span class="pre">out_minmaxs</span></code> to 0/1 if 
they are not provided as parameters.</p></li>
<li><p><strong>data</strong> (<em>DataFrame</em>) – Data set to use for inferring min and max input values. Only 
needed if <code class="docutils literal notranslate"><span class="pre">in_minmaxs</span></code> is not provided.</p></li>
<li><p><strong>input_names</strong> (<em>[</em><em>str</em><em>]</em>) – list of input column names in <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p></li>
<li><p><strong>in_minmaxs</strong> (<em>DataFrame</em>) – Pandas DataFrame with columns <code class="docutils literal notranslate"><span class="pre">min</span></code> and <code class="docutils literal notranslate"><span class="pre">max</span></code> and one row per input. If this parameter 
is provided, then <code class="docutils literal notranslate"><span class="pre">data</span></code> does not need to be passed.</p></li>
<li><p><strong>out_minmaxs</strong> (<em>DataFrame</em>) – Pandas DataFrame with columns <code class="docutils literal notranslate"><span class="pre">min</span></code> and <code class="docutils literal notranslate"><span class="pre">max</span></code> and one row per 
model output. If the value is <code class="docutils literal notranslate"><span class="pre">None</span></code>, then <code class="docutils literal notranslate"><span class="pre">out_minmaxs</span></code> is initialized to <code class="docutils literal notranslate"><span class="pre">[0,1]</span></code> for 
all outputs. In practice this signifies that this parameter is typically not needed for classification 
tasks but is necessary to provide or regression tasks.</p></li>
<li><p><strong>nsamples</strong> (<em>int</em>) – Number of samples to use for estimating CIU of numerical inputs.</p></li>
<li><p><strong>category_mapping</strong> (<em>dict</em>) – Dictionary that contains names of features that should be dealt with as categories, i.e. 
having discrete int/str values. The use of this mapping is strongly recommended for efficiency and accuracy reasons! 
In the “R” implementation such a mapping is not needed because the <cite>factor</cite> column type indicates the columns and 
the possible values. The corresponding <cite>Categorical</cite> type doesn’t seem to be used consistently in Python ML 
libraries so it didn’t seem like a good choice to use that for the moment.</p></li>
<li><p><strong>neutralCU</strong> (<em>float</em>) – Reference/baseline value to use for Contextual influence.</p></li>
<li><p><strong>output_inds</strong> (<em>[</em><em>int</em><em>]</em>) – Default output index/indices to explain. This value doesn’t have to be given as a list, it can also 
be a single integer (that is automatically converted into a list).</p></li>
<li><p><strong>vocabulary</strong> (<em>DataFrame</em>) – Vocabulary to use, defined as a DataFrame.</p></li>
<li><p><strong>minmax_estimator</strong> (<em>object</em>) – Class to be used for estimating ymin/ymax values, if something else is to be used than the 
default one.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ciu.CIU.CIU.explain">
<span class="sig-name descname"><span class="pre">explain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_inds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_inds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsamples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neutralCU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vocabulary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_concept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_ciu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ciu.CIU.CIU.explain" title="Permalink to this definition"></a></dt>
<dd><p>Determines contextual importance and utility for a given instance (set of input/feature values). 
This method calculates CIU values only for individual features (not for Intermediate Concepts / 
coalitions of features), so if <code class="docutils literal notranslate"><span class="pre">input_inds</span></code> is given, then the returned CIU DataFrame will have 
the individual CI, CU etc values. If <code class="docutils literal notranslate"><span class="pre">input_inds=None</span></code>, then CIU results are returned for all 
inputs/features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<em>DataFrame</em>) – Instance to be explained. If <code class="docutils literal notranslate"><span class="pre">instance=None</span></code> then 
the last passed instance is used by default.</p></li>
<li><p><strong>output_inds</strong> (<em>[</em><em>int</em><em>]</em>) – Index of model output to explain. Default is None, in which case it is the 
<code class="docutils literal notranslate"><span class="pre">output_inds</span></code> value given to the <a class="reference internal" href="#ciu.CIU.CIU" title="ciu.CIU.CIU"><code class="xref py py-class docutils literal notranslate"><span class="pre">CIU</span></code></a> constructor. This value doesn’t have to be 
given as a list, it can also be a single integer (that is automatically converted into a list).</p></li>
<li><p><strong>input_inds</strong> (<em>[</em><em>int</em><em>]</em>) – List of input indices to include in explanation. Default is None, which 
signifies “all inputs”.</p></li>
<li><p><strong>nsamples</strong> (<em>int</em>) – Number of samples to use. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which means using the  
value of the <a class="reference internal" href="#ciu.CIU.CIU" title="ciu.CIU.CIU"><code class="xref py py-class docutils literal notranslate"><span class="pre">CIU</span></code></a> constructor.</p></li>
<li><p><strong>neutralCU</strong> (<em>int</em>) – Value to use for “neutral CU” in Contextual influence calculation. 
Default is <code class="docutils literal notranslate"><span class="pre">None</span></code> because this parameter is only intended to temporarily override the value 
given to the <a class="reference internal" href="#ciu.CIU.CIU" title="ciu.CIU.CIU"><code class="xref py py-class docutils literal notranslate"><span class="pre">CIU</span></code></a> constructor.</p></li>
<li><p><strong>vocabulary</strong> (<em>DataFrame</em>) – Vocabulary to use, defined as a DataFrame. Only needed for overriding the default 
vocabulary given to <a class="reference internal" href="#ciu.CIU.CIU" title="ciu.CIU.CIU"><code class="xref py py-class docutils literal notranslate"><span class="pre">CIU</span></code></a> constructor and if there’s a <code class="docutils literal notranslate"><span class="pre">target_concept</span></code>.</p></li>
<li><p><strong>target_concept</strong> (<em>str</em>) – Name of target concept, if the explanation is for an intermediate concept 
rather than for the output value.</p></li>
<li><p><strong>target_ciu</strong> (<em>DataFrame</em>) – If a CIU result already exists for the target_concept, then it can be passed with 
this parameter. Doing so avoids extra calculations and also avoids potential noise due to 
perturbation randomness in CIU calculations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with CIU results for the requested output(s).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ciu.CIU.CIU.explain_all">
<span class="sig-name descname"><span class="pre">explain_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_inds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_inds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsamples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neutralCU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vocabulary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_concept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_ciu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_norm_invals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ciu.CIU.CIU.explain_all" title="Permalink to this definition"></a></dt>
<dd><p>Do CIU for all instances in <cite>data</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>DataFrame</em>) – DataFrame with all instances to evaluate.</p></li>
<li><p><strong>output_inds</strong> (<em>[</em><em>int</em><em>]</em>) – See <a class="reference internal" href="#ciu.CIU.CIU.explain" title="ciu.CIU.CIU.explain"><code class="xref py py-func docutils literal notranslate"><span class="pre">explain()</span></code></a>.</p></li>
<li><p><strong>input_inds</strong> (<em>[</em><em>int</em><em>]</em>) – See <a class="reference internal" href="#ciu.CIU.CIU.explain" title="ciu.CIU.CIU.explain"><code class="xref py py-func docutils literal notranslate"><span class="pre">explain()</span></code></a>.</p></li>
<li><p><strong>nsamples</strong> (<em>int</em>) – See <a class="reference internal" href="#ciu.CIU.CIU.explain" title="ciu.CIU.CIU.explain"><code class="xref py py-func docutils literal notranslate"><span class="pre">explain()</span></code></a>.</p></li>
<li><p><strong>neutralCU</strong> (<em>int</em>) – See <a class="reference internal" href="#ciu.CIU.CIU.explain" title="ciu.CIU.CIU.explain"><code class="xref py py-func docutils literal notranslate"><span class="pre">explain()</span></code></a>.</p></li>
<li><p><strong>vocabulary</strong> (<em>DataFrame</em>) – See <a class="reference internal" href="#ciu.CIU.CIU.explain" title="ciu.CIU.CIU.explain"><code class="xref py py-func docutils literal notranslate"><span class="pre">explain()</span></code></a>.</p></li>
<li><p><strong>target_concept</strong> (<em>str</em>) – See <a class="reference internal" href="#ciu.CIU.CIU.explain" title="ciu.CIU.CIU.explain"><code class="xref py py-func docutils literal notranslate"><span class="pre">explain()</span></code></a>.</p></li>
<li><p><strong>target_ciu</strong> (<em>DataFrame</em>) – See <a class="reference internal" href="#ciu.CIU.CIU.explain" title="ciu.CIU.CIU.explain"><code class="xref py py-func docutils literal notranslate"><span class="pre">explain()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Param<span class="colon">:</span></dt>
<dd class="field-even"><p>do_norm_invals: Should a column with normalized input values be produced or not? This 
can only be done for “basic” features, not for coalitions of features (intermediate concepts) at 
least for the moment. It is useful to provide normalized input values for getting more 
meaningful beeswarm plots, for instance.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame with CIU results of all instances concatenated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ciu.CIU.CIU.explain_core">
<span class="sig-name descname"><span class="pre">explain_core</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coalition_inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_inds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsamples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neutralCU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_minmaxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_concept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ciu.CIU.CIU.explain_core" title="Permalink to this definition"></a></dt>
<dd><p>Calculate CIU for a coalition of inputs. This is the “core” CIU method with the actual 
CIU calculations. All other methods should call this one for doing actual CIU calculations.</p>
<p>Coalitions of inputs are used for defining CIU’s “intermediate concepts”. It signifies that all the 
inputs in the coalition are perturbed at the same time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coalition_inputs</strong> (<em>[</em><em>int</em><em>]</em>) – list of input indices.</p></li>
<li><p><strong>instance</strong> (<em>DataFrame</em>) – Instance to be explained. If <code class="docutils literal notranslate"><span class="pre">instance=None</span></code> then 
the last passed instance is used by default.</p></li>
<li><p><strong>output_inds</strong> – See corresponding parameter of <a class="reference internal" href="#ciu.CIU.CIU" title="ciu.CIU.CIU"><code class="xref py py-class docutils literal notranslate"><span class="pre">CIU</span></code></a> constructor method. Default value <code class="docutils literal notranslate"><span class="pre">None</span></code> will use 
the value given to constructor method.</p></li>
<li><p><strong>feature_name</strong> (<em>str</em>) – Feature name to use for coalition of inputs (i.e. if more than one input index is given), 
instead of the default “Coalition of…” feature name.</p></li>
<li><p><strong>nsamples</strong> – See corresponding parameter of constructor method. Default value <code class="docutils literal notranslate"><span class="pre">None</span></code> will use 
the value given to constructor method.</p></li>
<li><p><strong>neutralCU</strong> – See corresponding parameter of constructor method. Default value <code class="docutils literal notranslate"><span class="pre">None</span></code> will use 
the value given to constructor method.</p></li>
<li><p><strong>target_inputs</strong> (<em>[</em><em>int</em><em>]</em>) – list of input indices for “target” concept, i.e. a CIU “intermediate concept”. 
Normally “coalition_inputs” should be a subset of “target_inputs” but that is not a requirement, 
mathematically taken. Default is None, which signifies that the model outputs (i.e. “all inputs”)
are the targets and the “out_minmaxs” values are used for CI calculation.</p></li>
<li><p><strong>out_minmaxs</strong> (<em>DataFrame</em>) – DataFrame with min/max output values to use instead of the “global” ones. This is used 
for implementing Intermediate Concept calculations. The DataFrame must have one row per output and two 
columns, preferably named <cite>ymin</cite> and <cite>ymax</cite>.</p></li>
<li><p><strong>target_concept</strong> (<em>str</em>) – Name of the target concept. This is not used for calculations, it is only for filling up 
the <code class="docutils literal notranslate"><span class="pre">target_concept</span></code> coliumn of the CIU results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="docutils literal notranslate"><span class="pre">list</span></code> of DataFrames with CIU results, one for each output of the model. <strong>Remark:</strong> <cite>explain_core()</cite> 
indeed returns a <cite>list</cite>, which is a difference compared to the two other <cite>explain_</cite> methods!</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ciu.CIU.CIU.explain_voc">
<span class="sig-name descname"><span class="pre">explain_voc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_inds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_concepts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsamples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neutralCU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vocabulary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_concept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_ciu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ciu.CIU.CIU.explain_voc" title="Permalink to this definition"></a></dt>
<dd><p>Determines contextual importance and utility for a given instance (set of input/feature values), 
using the intermediate concept vocabulary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<em>DataFrame</em>) – See <a class="reference internal" href="#ciu.CIU.CIU.explain" title="ciu.CIU.CIU.explain"><code class="xref py py-func docutils literal notranslate"><span class="pre">explain()</span></code></a>.</p></li>
<li><p><strong>output_inds</strong> (<em>[</em><em>int</em><em>]</em>) – See <a class="reference internal" href="#ciu.CIU.CIU.explain" title="ciu.CIU.CIU.explain"><code class="xref py py-func docutils literal notranslate"><span class="pre">explain()</span></code></a>.</p></li>
<li><p><strong>input_concepts</strong> (<em>[</em><em>str</em><em>]</em>) – List of concepts to include in the explanation. Default is None, which 
signifies “all concepts in the vocabulary”.</p></li>
<li><p><strong>nsamples</strong> (<em>int</em>) – See <a class="reference internal" href="#ciu.CIU.CIU.explain" title="ciu.CIU.CIU.explain"><code class="xref py py-func docutils literal notranslate"><span class="pre">explain()</span></code></a>.</p></li>
<li><p><strong>neutralCU</strong> (<em>int</em>) – See <a class="reference internal" href="#ciu.CIU.CIU.explain" title="ciu.CIU.CIU.explain"><code class="xref py py-func docutils literal notranslate"><span class="pre">explain()</span></code></a>.</p></li>
<li><p><strong>vocabulary</strong> (<em>DataFrame</em>) – Vocabulary to use, defined as a DataFrame. Only needed for overriding the default 
vocabulary given to <a class="reference internal" href="#ciu.CIU.CIU" title="ciu.CIU.CIU"><code class="xref py py-class docutils literal notranslate"><span class="pre">CIU</span></code></a> constructor.</p></li>
<li><p><strong>target_concept</strong> (<em>str</em>) – See <a class="reference internal" href="#ciu.CIU.CIU.explain" title="ciu.CIU.CIU.explain"><code class="xref py py-func docutils literal notranslate"><span class="pre">explain()</span></code></a>.</p></li>
<li><p><strong>target_ciu</strong> (<em>DataFrame</em>) – See <a class="reference internal" href="#ciu.CIU.CIU.explain" title="ciu.CIU.CIU.explain"><code class="xref py py-func docutils literal notranslate"><span class="pre">explain()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with CIU results for the requested output(s).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ciu.CIU.CIU.plot_3D">
<span class="sig-name descname"><span class="pre">plot_3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ind_inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ind_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbr_pts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(40,</span> <span class="pre">40)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ciu.CIU.CIU.plot_3D" title="Permalink to this definition"></a></dt>
<dd><p>Plot output value as a function of two inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ind_inputs</strong> (<em>list</em>) – indexes for two features to use for the 3D plot.</p></li>
<li><p><strong>instance</strong> (<em>pd.DataFrame</em>) – instance to use if it is different from given to the constructor or 
as a parameter to <code class="docutils literal notranslate"><span class="pre">explain()``or</span> <span class="pre">`èxplain_voc()</span></code>. Default: None.</p></li>
<li><p><strong>ind_output</strong> (<em>int</em>) – index of output to plot. Default: 0.</p></li>
<li><p><strong>nbr_pts</strong> (<em>int</em>) – number of points to use (both axis). Default: (40,40).</p></li>
<li><p><strong>figsize</strong> – Values to pass to <code class="docutils literal notranslate"><span class="pre">plt.figure()</span></code>. Default: (6,6).</p></li>
<li><p><strong>azim</strong> – azimuth angle to use. Default: None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>3D plot object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ciu.CIU.CIU.plot_ciu">
<span class="sig-name descname"><span class="pre">plot_ciu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ciu_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CImax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CI'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_blind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6,</span> <span class="pre">4)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_fill_ci</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#7fffd44d'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_edge_ci</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#66CDAA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_fill_cu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#006400cc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_edge_cu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#006400'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ciu.CIU.CIU.plot_ciu" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ciu_result</strong> – CIU result DataFrame as returned by one of the “explain…” methods.</p></li>
<li><p><strong>plot_mode</strong> (<em>str</em>) – defines the type plot to use between ‘default’, ‘overlap’ and ‘combined’.</p></li>
<li><p><strong>CImax</strong> – Limit CI axis to the given value. Default is 1</p></li>
<li><p><strong>sort</strong> (<em>str</em>) – defines the order of the plot bars by the ‘CI’ (default), ‘CU’ values or unsorted if None;</p></li>
<li><p><strong>color_blind</strong> (<em>str</em>) – defines accessible color maps to use for the plots, such as ‘protanopia’,
‘deuteranopia’ and ‘tritanopia’.</p></li>
<li><p><strong>color_edge_cu</strong> (<em>str</em>) – defines the hex or named color for the CU edge in the overlap plot mode.</p></li>
<li><p><strong>color_fill_cu</strong> (<em>str</em>) – defines the hex or named color for the CU fill in the overlap plot mode.</p></li>
<li><p><strong>color_edge_ci</strong> (<em>str</em>) – defines the hex or named color for the CI edge in the overlap plot mode.</p></li>
<li><p><strong>color_fill_ci</strong> (<em>str</em>) – defines the hex or named color for the CI fill in the overlap plot mode.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ciu.CIU.CIU.plot_influence">
<span class="sig-name descname"><span class="pre">plot_influence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ciu_result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xminmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6,</span> <span class="pre">4)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('firebrick',</span> <span class="pre">'steelblue')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgecolors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('#808080',</span> <span class="pre">'#808080')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ciu.CIU.CIU.plot_influence" title="Permalink to this definition"></a></dt>
<dd><p>Plot CIU result as a bar plot using Contextual influence values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ciu_result</strong> – CIU result DataFrame as returned by one of the “explain…” methods.</p></li>
<li><p><strong>xminmax</strong> – Range to pass to <code class="docutils literal notranslate"><span class="pre">xlim</span></code>. Default: None.</p></li>
<li><p><strong>figsize</strong> – Value to pass as <code class="docutils literal notranslate"><span class="pre">figsize</span></code> parameter. Default: (6, 6).</p></li>
<li><p><strong>colors</strong> – Bar colors to use. Default: (“firebrick”,”steelblue”).</p></li>
<li><p><strong>edgecolors</strong> – Bar edge colors to use. Default: (“firebrick”,”steelblue”).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ciu.CIU.CIU.plot_input_output">
<span class="sig-name descname"><span class="pre">plot_input_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ind_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_inds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_min_max_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlab</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylab</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6,</span> <span class="pre">4)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">illustrate_CIU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neutral_CU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CIU_illustration_colours</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ciu.CIU.CIU.plot_input_output" title="Permalink to this definition"></a></dt>
<dd><p>Plot model output(s) value(s) as a function on one input.</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>output_inds: Integer value, list of integers or None. If None then all outputs are plotted. 
Default: 0.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ylim</strong> – Value limits for y-axis. Can be zero, actual limits or None. Zero signifies that the known 
min/max values for the output will be used. <code class="docutils literal notranslate"><span class="pre">None</span></code> signifies that no limits are defined and are 
auto-determined by <code class="docutils literal notranslate"><span class="pre">plt.plot</span></code>. If actual limits are given, they are passed to <code class="docutils literal notranslate"><span class="pre">plt.ylim</span></code> as such. 
Default: zero.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ciu.CIU.CIU.textual_explanation">
<span class="sig-name descname"><span class="pre">textual_explanation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ciu_result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_ciu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholds_ci</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholds_cu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_markdown_effects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ciu.CIU.CIU.textual_explanation" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thresholds_ci</strong> (<em>dict</em>) – dictionary containing the label and ceiling value for the CI thresholds</p></li>
<li><p><strong>thresholds_cu</strong> (<em>dict</em>) – dictionary containing the label and ceiling value for the CU thresholds</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Explanation as <cite>str</cite>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ciu.CIU.contrastive_ciu">
<span class="sig-prename descclassname"><span class="pre">ciu.CIU.</span></span><span class="sig-name descname"><span class="pre">contrastive_ciu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ciures1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ciures2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ciu.CIU.contrastive_ciu" title="Permalink to this definition"></a></dt>
<dd><p>Calculate contrastive influence values for two CIU result DataFrames.</p>
<p>The two DataFrames should have the same features, in the same order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ciures1</strong> (<em>DataFrame</em>) – CIU result DataFrame of the “focus” instance.</p></li>
<li><p><strong>ciures2</strong> (<em>DataFrame</em>) – CIU result DataFrame of the “challenger” instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>list</cite> with one influence value per feature/concept.</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-ciu.PerturbationMinMaxEstimator"></span><dl class="py class">
<dt class="sig sig-object py" id="ciu.PerturbationMinMaxEstimator.PerturbationMinMaxEstimator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ciu.PerturbationMinMaxEstimator.</span></span><span class="sig-name descname"><span class="pre">PerturbationMinMaxEstimator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_minmaxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsamples</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ciu.PerturbationMinMaxEstimator.PerturbationMinMaxEstimator" title="Permalink to this definition"></a></dt>
<dd><p>This class is for abstracting the operation of finding minimal and maximal output value(s)
for a given instance and given inputs (input indices).</p>
<p>PerturbationMinMaxEstimator is mainly meant to be used from CIU, not directly! It is the 
default claas used by CIU for finding minimal and maximal output values but it can be 
replaced by some other class/object that does it in some (presumably) more efficient way. 
This can be useful if some model-specific knowledge is available or if there’s a reason to do 
the sampling in a more in-distribution way.</p>
<p>The only compulsory method is <code class="docutils literal notranslate"><span class="pre">get_minmax_outvals</span></code>, which is the method called by CIU with the 
parameters <cite>ìnstance`</cite> and <code class="docutils literal notranslate"><span class="pre">indices</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predictor</strong> – The predictor function to call.</p></li>
<li><p><strong>in_minmaxs</strong> – DataFrame with as many rows as features and two columns with min and max
feature values, respectively.</p></li>
<li><p><strong>nsamples</strong> (<em>int</em>) – How many samples to use.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ciu.PerturbationMinMaxEstimator.PerturbationMinMaxEstimator.get_minmax_outvals">
<span class="sig-name descname"><span class="pre">get_minmax_outvals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ciu.PerturbationMinMaxEstimator.PerturbationMinMaxEstimator.get_minmax_outvals" title="Permalink to this definition"></a></dt>
<dd><p>Find the minimal and maximal output value(s) that can be obtained by modifying the inputs 
<code class="docutils literal notranslate"><span class="pre">indices</span></code> of the instance <code class="docutils literal notranslate"><span class="pre">instance</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> – The instance to generate the permuted instances for.</p></li>
<li><p><strong>indices</strong> – list of indices for which to generate perturbed values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Two np.arrays with mininmal and maximal output values found for the input or 
coalition of inputs in <code class="docutils literal notranslate"><span class="pre">indices</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-ciu.ciuplots"></span><dl class="py function">
<dt class="sig sig-object py" id="ciu.ciuplots.ciu_beeswarm">
<span class="sig-prename descclassname"><span class="pre">ciu.ciuplots.</span></span><span class="sig-name descname"><span class="pre">ciu_beeswarm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xcol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CI'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ycol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'feature'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'norm_invals'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jitter_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['blue',</span> <span class="pre">'red']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ciu.ciuplots.ciu_beeswarm" title="Permalink to this definition"></a></dt>
<dd><p>Create a beeswarm plot of values. This can be used for CI, Cinfl, CU or any values in principle 
(including Shapley value, LIME values, …).</p>
<p><strong>Remark:</strong> This has not been tested/implemented for non-numerical values, intermediate concepts etc.
(unlike the R version).</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>df: A “long” CIU result DataFrame, typically produced by a call to <a class="reference internal" href="#ciu.CIU.CIU.explain_all" title="ciu.CIU.CIU.explain_all"><code class="xref py py-func docutils literal notranslate"><span class="pre">ciu.CIU.CIU.explain_all()</span></code></a>.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>xcol</strong> (<em>str</em>) – Name of column to use for X-axis (numerical).</p></li>
<li><p><strong>ycol</strong> (<em>str</em>) – Name of column to use for Y-axis, typically the one that contains feature names.</p></li>
<li><p><strong>color_col</strong> (<em>str</em>) – Name of column to use for dot color, typically the one that instance/feature values 
that are normalised into <cite>[0,1]</cite> interval.</p></li>
<li><p><strong>legend_title</strong> (<em>str</em>) – Text to use as legend title. If <cite>None</cite>, then used <cite>color_col</cite>.</p></li>
<li><p><strong>jitter_level</strong> (<em>float</em>) – Level of jitter to use.</p></li>
<li><p><strong>palette</strong> (<em>list</em>) – Color palette to use. The default value is a list with two colors but can probably be 
any kind of palette that is accepted by plotly.graphobjects.</p></li>
<li><p><strong>opacity</strong> (<em>float</em>) – Opacity value to use for dots.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A plotly.graphobjects Figure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ciu.ciuplots.plot_contrastive">
<span class="sig-prename descclassname"><span class="pre">ciu.ciuplots.</span></span><span class="sig-name descname"><span class="pre">plot_contrastive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ciures1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ciures2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xminmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6,</span> <span class="pre">4)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('firebrick',</span> <span class="pre">'steelblue')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgecolors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('#808080',</span> <span class="pre">'#808080')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ciu.ciuplots.plot_contrastive" title="Permalink to this definition"></a></dt>
<dd><p>Create a contrastive plot for the two CIU results passed. This is essentially similar to 
an influence plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ciures1</strong> (<em>DataFrame</em>) – See <a class="reference internal" href="#ciu.CIU.contrastive_ciu" title="ciu.CIU.contrastive_ciu"><code class="xref py py-func docutils literal notranslate"><span class="pre">ciu.CIU.contrastive_ciu()</span></code></a></p></li>
<li><p><strong>ciures2</strong> (<em>DataFrame</em>) – See <a class="reference internal" href="#ciu.CIU.contrastive_ciu" title="ciu.CIU.contrastive_ciu"><code class="xref py py-func docutils literal notranslate"><span class="pre">ciu.CIU.contrastive_ciu()</span></code></a></p></li>
<li><p><strong>xminmax</strong> (<em>array/list</em>) – Min/max values to use for X axis.</p></li>
<li><p><strong>main</strong> (<em>str</em>) – Main title to use.</p></li>
<li><p><strong>figsize</strong> (<em>array</em>) – Figure size.</p></li>
<li><p><strong>colors</strong> (<em>array</em>) – Bar colors to use.</p></li>
<li><p><strong>edgecolors</strong> (<em>array</em>) – Bar edge colors to use.</p></li>
</ul>
</dd>
</dl>
<p>:return A pyplot plot.</p>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kary Främling.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>